<html xmlns:th="https://www.thymeleaf.org">


<div th:fragment="buttonLike" >
    <style>

        .btn {
            margin: 5px;
        }

        .btn-circle {
            width: 50px;
            height: 50px;
            border-radius: 35px;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            font-size: 16px;
            white-space: normal;
        }
    </style>

    <button type="submit" class="btn btn-dark btn-circle">Like</button>

</div>


<div th:fragment="buttonUnlike">

    <style>

        .btn {
            margin: 5px;
        }

        .btn-circle {
            width: 50px;
            height: 50px;
            border-radius: 35px;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            font-size: 16px;
            white-space: normal;
        }
    </style>

    <button type="submit" class="btn btn-dark btn-circle">Unlike</button>
</div>


